# MedKabinet

./: .gitignore  Dockerfile  README.md  docker-compose.template.yml  pom.xml
documentation/: business-processes.md  common.md  models.md
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/: MedKabinetApplication.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/config/: MedKabinetDispatcherServletInitializer.kt  SessionConfig.kt  SpringConfig.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/controller/: AuthController.kt  MenuController.kt  UiExceptionHandler.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/controller/handler/: AppointmentsPageHandler.kt  AuthPageHandler.kt  DashboardPageHandler.kt  DoctorsPageHandler.kt  PatientPageHandler.kt  SchedulePageHandler.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/db/: DatabaseConfig.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/domain/: DoctorId.kt  Extensions.kt  PatientId.kt  PatientMedicalHistoryId.kt  UserAccountId.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/domain/entity/: AppointmentEntity.kt  ChangeLogEntity.kt  DepartmentEntity.kt  DoctorEntity.kt  InboxEntity.kt  OutboxEntity.kt  PatientEntity.kt  PatientMedicalHistoryEntity.kt  ScheduleEntity.kt  SpecializationEntity.kt  TimeSlotEntity.kt  UserAccountEntity.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/domain/vo/: AddressApartment.kt  AddressBuilding.kt  AddressCity.kt  AddressPostalCode.kt  AddressStreet.kt  AggregateEntityId.kt  AggregateType.kt  AppointmentDurationMinutes.kt  AppointmentId.kt  AppointmentNote.kt  AppointmentStatus.kt  AppointmentType.kt  CancellationReason.kt  CancelledBy.kt  ChangeLogChangedBy.kt  ChangeLogId.kt  ChangeLogOperation.kt  ChangeLogRecordId.kt  ChangeLogTableName.kt  CountryCode.kt  DepartmentCode.kt  DepartmentFloor.kt  DepartmentId.kt  DepartmentName.kt  DepartmentPhone.kt  DepartmentRoomNumber.kt  DoctorActivityStatus.kt  DoctorEmail.kt  DoctorId.kt  DoctorLicenseNumber.kt  EventType.kt  Fio.kt  IdempotencyKey.kt  InboxError.kt  InboxId.kt  InboxStatus.kt  InsuranceCompany.kt  InsuranceNumber.kt  JsonPayload.kt  MedicalCardNumber.kt  (+24 more)
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/exposed/: DatabaseConfig.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/exposed/tables/: Doctors.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/pages/: AppLayout.kt  Table.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/repository/: DoctorRepository.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/repository/impls/: DoctorRepositoryImpl.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/security/: AuthUserDetailsService.kt  AuthUserPrincipal.kt  SecurityConfig.kt  SecurityScopeService.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/service/: AppointmentService.kt  DepartmentService.kt  DoctorService.kt  PatientCsvTransferService.kt  PatientEntityService.kt  PatientMedicalHistoryService.kt  SpecializationService.kt  TimeSlotService.kt  UserAccountService.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/storage/persister/: AppointmentPersister.kt  DoctorPersister.kt  PatientCsvTransferPersister.kt  PatientMedicalHistoryPersister.kt  PatientPersister.kt  TimeSlotPersister.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/storage/persister/impls/: AppointmentPersisterImpl.kt  DoctorPersisterImpl.kt  PatientCsvTransferPersisterImpl.kt  PatientMedicalHistoryPersisterImpl.kt  PatientPersisterImpl.kt  TimeSlotPersisterImpl.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/storage/query/: AppointmentLoadQuery.kt  FindAppointmentsQuery.kt  FindAvailableSlotsQuery.kt  FindDoctorPatientsQuery.kt  FindPatientAppointmentsForExportQuery.kt  FindPatientMedicalHistoryQuery.kt  FindScheduleSlotsQuery.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/storage/repository/: DepartmentRepository.kt  DoctorRepository.kt  PatientRepository.kt  SpecializationRepository.kt  TimeSlotRepository.kt  UserAccountRepository.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/storage/repository/impls/: DepartmentRepositoryImpl.kt  DoctorRepositoryImpl.kt  PatientRepositoryImpl.kt  SpecializationRepositoryImpl.kt  TimeSlotRepositoryImpl.kt  UserAccountRepositoryImpl.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/storage/tables/: Appointments.kt  Departments.kt  Doctors.kt  PatientMedicalHistories.kt  Patients.kt  Schedules.kt  Specializations.kt  TimeSlots.kt  UserAccounts.kt
src/main/kotlin/ru/bagdasaryan/springkotlin/medkabinet/vo/: Fio.kt
src/main/resources/: application.properties  application.template.yml  application.yml
src/test/kotlin/ru/bagdasaryan/springkotlin/medkabinet/: MedKabinetApplicationTests.kt
